
# Apache2 logrip config file

format: {X.X.X.X} {AAA} {AAA} [{DD/MMM/YYYY}:{HH:MM:SS} +{NNN}] "{GET} {PAGE}HTTP/*" {RETURN} {BYTES} "*" {PLATFORM}
debugparse: 0

# Policy settings
min_ip_b: 1024
min_ip_c: 3
max_ip_c: 80
max_robot: 10
max_daily_hits: 100
max_daily_range: 360
max_consec_days: 5
max_consec_range: 240
max_daily_ave: 100
max_daily_ppm: 5

# Visualization settings
load_duration: 80
load_scale: 40
vis_res: 2048, 1024
vis_zoom: 0, 0, 1000, 224


