
# Ruby-on-Rails logrip config file

format: * Started {GET} "{PAGE}" for {X.X.X.X} at {YYYY-MM-DD} {HH:MM:SS}
debugparse: 0

# policy settings
min_ip_b: 1024
min_ip_c: 3
max_ip_c: 80
max_robot: 10
max_daily_hits: 100
max_daily_range: 360
max_consec_days: 5
max_consec_range: 240
max_daily_ave: 100
max_daily_ppm: 5
load_duration: 80
load_scale: 40
vis_res: 2048, 1024
vis_zoom: 0, 0, 1000, 224



